{
  "name": "avancecorp-crm-tools",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "check:scripts": "node --check supabase/scripts/fixtures.mjs && node --check supabase/scripts/seed-demo.mjs && node --check supabase/scripts/clean-crm-data.mjs && node --check supabase/scripts/clean-crm-data.test.mjs && node --check supabase/scripts/reconciliar-claves-crm-core.mjs && node --check supabase/scripts/reconciliar-claves-crm.mjs && node --check supabase/scripts/reconciliar-claves-crm.test.mjs && node --check supabase/scripts/test-rls.mjs && node --check supabase/scripts/gate-config-operativa.mjs && node --check supabase/scripts/gate-realidad.mjs && npm run test:reconcile:crm-passwords && npm run test:importar-leads-edge && npm run gate:apps-script && npm run test:puente && npm run test:puente:e2e && npm run test:mutantes",
    "gate:apps-script": "node scripts/gate-apps-script.mjs",
    "seed:demo": "node supabase/scripts/seed-demo.mjs",
    "seed:preflight": "node supabase/scripts/seed-demo.mjs --preflight",
    "clean:crm": "node supabase/scripts/clean-crm-data.mjs",
    "test:clean:crm": "node --test supabase/scripts/clean-crm-data.test.mjs",
    "reconcile:crm-passwords": "node supabase/scripts/reconciliar-claves-crm.mjs",
    "test:reconcile:crm-passwords": "node --test supabase/scripts/reconciliar-claves-crm.test.mjs",
    "test:edge-preflight": "node --test ../_supabase_functions/functions/_shared/bancarios.test.mjs ../_supabase_functions/functions/_shared/domicilio.test.mjs ../_supabase_functions/functions/crm-convertir-lead/preflight.test.mjs ../_supabase_functions/functions/crm-convertir-lead/domicilio-atomico.test.mjs",
    "test:importar-leads-edge": "deno test supabase/functions/crm-importar-leads/autorizacion-contacto.test.ts supabase/functions/crm-importar-leads/destinos.test.ts supabase/functions/crm-importar-leads/resultado-importacion.test.ts",
    "test:puente": "node --test scripts/puente-drive-origen.test.mjs",
    "test:puente:e2e": "node --test scripts/puente-extremo-a-extremo.test.mjs",
    "test:mutantes": "node scripts/mutantes-puente.mjs",
    "test:rls": "node supabase/scripts/test-rls.mjs",
    "test:rls:preflight": "node supabase/scripts/test-rls.mjs --preflight",
    "gate:config": "node supabase/scripts/gate-config-operativa.mjs",
    "gate:config:preflight": "node supabase/scripts/gate-config-operativa.mjs --preflight",
    "gate:realidad": "node supabase/scripts/gate-realidad.mjs",
    "release:crm": "npm --prefix app run build && node scripts/crear-artefacto-release.mjs create",
    "release:crm:verify": "node scripts/crear-artefacto-release.mjs verify"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.110.2"
  }
}
