{
  "imports": {
    "@supabase/functions-js/edge-runtime.d.ts": "jsr:@supabase/functions-js@2.110.8/edge-runtime.d.ts",
    "@supabase/supabase-js": "jsr:@supabase/supabase-js@2.110.8",
    "pdfmake/interfaces": "npm:@types/pdfmake@0.2.12/interfaces"
  },
  "lock": false,
  "nodeModulesDir": "auto"
}
